version: '3.9'

services:
  postgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: "library-db"
      POSTGRES_USER: "dbuser"
      POSTGRES_PASSWORD: "dbpassword"
    ports:
      - "5432:5432"

  testPostrgres:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: "test-library-db"
      POSTGRES_USER: "dbuser"
      POSTGRES_PASSWORD: "testdbpassword"
    ports:
      - "5436:5432"

